{
    "tasks": [
        {
            "label": "build debug",
            "type": "process",
            "command": "make",
            "args": [
                "PLATFORM=PLATFORM_DESKTOP",
                "BUILD_MODE=DEBUG",
                "PROJECT_NAME=Text_Sentiment_Analyser"
            ],
            "windows": {
                "command": "mingw32-make.exe",
                "args": [
                    "PROJECT_NAME=Text_Sentiment_Analyser",
                    "BUILD_MODE=DEBUG"
                ]
            },
            "osx": {
                "args": [
                    "PROJECT_NAME=Text_Sentiment_Analyser",
                    "BUILD_MODE=DEBUG"
                ]
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build release",
            "type": "process",
            "command": "make",
            "args": [
                "PLATFORM=PLATFORM_DESKTOP",
                "PROJECT_NAME=Text_Sentiment_Analyser"
            ],
            "windows": {
                "command": "mingw32-make.exe",
                "args": [
                    "PROJECT_NAME=Text_Sentiment_Analyser"
                ]
            },
            "osx": {
                "args": [
                    "PROJECT_NAME=Text_Sentiment_Analyser"
                ]
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:/MinGW/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}